{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtConfig": {
        "Issuer": "http://localhost:5258",
        "Audience": "http://localhost:5258",
        "Key": "AsistanAI-SuperSecret-JwtKey-2025-Bu-Anahtar-En-Az-64-Karakter-Olmalidir!!",
        "TokenValidityMins": 120
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=asistanai;Username=postgres;Password=CHANGE_ME"
    },

    "MLServiceUrl": "http://ml:8000",

    "Gemini": {
        "ApiKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE"
    }
}
